{
  "name": "hook-club-app",
  "version": "1.0.0",
  "description": "Hook Club Music Planning Application",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "next dev",
    "build": "next build",
    "start": "node server.js",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.21",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "next": "^14.0.0",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "18.x"
  }
}
